{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "declarationMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@root/schema/*": ["../packages/schemas/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
